<!DOCTYPE html>
<html lang="en">
<head>
  <link href="style3.css" type="text/css" rel="stylesheet">
    <title>Home</title>
    <style type="text/css">

    .topic{
        width: 659px;
        border-right: 1px solid #cfc7c7;
    padding-right: 10px;
    float:left; }

    article{
        text-align:left;
        margin: 10px;
        margin-top: 5px;
    }
    hgroup{
        font-weight: normal;
        margin-top: 4px;
        padding: 2px;
        font-size: 13px;
    }
    h2{ color: #1b1b99;}
    h3{ color: #821a1a; }
    figure{ float: left;
    padding: 10px;
width: 290px;
height: 220px;
border: 2px solid #2e1804;;
margin: 10px;
}
figcaption{
    text-align: center;
    font-size: 80%; /* take */
    width: 100%;
    color: #022d10;}
aside{
     width: 230px;
     float: left;
     padding: 220px 20px 20px 20px ;
     line-height: 22px;}
aside a {
    display: block;
    color: #1b1b99;
    padding: 10px;
    transition: 0.7s ease; 
    text-decoration: none;
}

a:hover{
    transform: scale(1.1);
    background-color: #ddf0fb;
}
    </style>
</head>
<body>
    <h1>CSS<sub>3</sub> Style </h1>
   <div class = "wrapper">
    <header>
        <nav>
            <ul>
                <li> <a href="index.html">Home</a></li>
                <li> <a href="course_note.html">Course Note</a></li>
                <li> <a href="list_of_student.html">List of Students</a></li>
                <li> <a href="useful_link.html">Useful links</a></li>
                <li> <a href="contact_us.html">Contact Us</a></li>
            </ul>
        </nav>
    </header>

    <section class="topic">
          
        <article>
          <figure>
              <img src="img/5.jpg" alt="student"/>
            <figcaption>Departments of C<sub>3</sub>S</figcaption>
            </figure> 
           <hgroup>
               <h2>Our mission</h2>
               <h3>The mission of the College of C<sub>3</sub>S</h3>
            </hgroup>
            <p>Provide world-class quality academic programs in disciplines related to computer science, information technology, software engineering, and computer forensics and security.</p>
           </article>
        <br>   
        <article>
          <figure>
              <img src="img/1.jpg" alt="Cyber Sciences">
              <figcaption>Cyber Security and Forensic Computing program</figcaption>
              </figure>
              <hgroup>
              <h2>About the C<sub>3</sub>S</h2>
              <h3>Bachelor of Science degrees</h3>
           </hgroup>
              <p>College of Computer and Cyber Sciences offers the Bachelor of Science degrees. It offers the following undergraduate disciplinary programs: Computer Science, Software Engineering, and Cyber Security and Forensic Computing.</p>
          </article>
          <article>
          <figure>
           <img src="img/2.jpg"  alt="Entrepreneurs and creative ideas" class="fid3">
              <figcaption>Dr. Mohammed Abdurrahman and his team</figcaption>
              </figure>
              <hgroup>
              <h2>Investing Companies affiliate of the Authority Establishments</h2>
                  <h3>Entrepreneurs and creative ideas</h3>
              </hgroup>
          <p>Dr. Mohammed Abdurrahman and his team won first place at the level of the Kingdom universities in the Investing Companies affiliate of the Authority Establishments, which is a national initiative that contributes to creating an environment that enables entrepreneurs and creative ideas in the universities of the Kingdom, and contributes to converting them to emerging companies.</p>
          
          </article>
       </section>

       <aside>
        <h3>Latest and Events</h3>
            <a href="">Computer and Cyber Sciences Seminar</a>
                     <a href="">Internet of Things (IoT) Course</a>
                     <a href="">Introduction to Cybersecurity</a>
                     <a href="">The fun week</a>
        
        </aside>
    <footer> &copy; 2023 CS314 </footer>
   </div> 
</body>
</html>