<!DOCTYPE html>
<html lang="en">
<head>
  <link href="style3.css" type="text/css" rel="stylesheet">
    <title>list of studends </title>
</head>
<style type="text/css">

h1{
    color: #11115c; font-size: larger; 
}
table{
 position:initial;
 width: 60%; 
 margin-left: 200px;
 margin-bottom: 50px;
 border-collapse: collapse;
 box-shadow: 0 2px 15px #2e1804;
 border-radius: 12px 12px 0 0;
 overflow: hidden;
}

td , th{
 padding: 15px 20px;
 text-align: center;
 font-family: 'Courier New', Courier, monospace;

}


th{
 background-color: #11115c;
 color: #fafafa;
 font-weight: 500;
 text-transform: uppercase;

}
tr{
 width: 100%;
 background-color: #fafafa;
 font-family: 'Montserrat', sans-serif;
 transition: 0.7 ease;
}

tr:hover{
transform: scale(1.1);
background-color:  #dfdff3;
}

caption{
    background-color:  #dfdff3;
    color: #2e1804;
}

</style>
<body>
    <h1>CSS<sub>3</sub> Style </h1>
   <div class = "wrapper">
    <header>
        <nav>
            <ul>
                <li> <a href="index.html">Home</a></li>
                <li> <a href="course_note.html">Course Note</a></li>
                <li> <a href="list_of_student.html">List of Students</a></li>
                <li> <a href="useful_link.html">Useful links</a></li>
                <li> <a href="contact_us.html">Contact Us</a></li>
            </ul>
        </nav>
    </header>

       <h1>Web Application Development</h1>
       
        <table cellpadding="5px">
        <caption >Student Information</caption>
        <tr>
            <th>Studen ID &nbsp; </th>
            <th>First name &nbsp; </th>
            <th>Last name &nbsp; </th>
        </tr>
        <br>
        <tr>
            <td>3810226 &nbsp; </td>
            <td>Gihad Sohail &nbsp; </td>
            <td>Alnemera &nbsp; </td>
        </tr>
        <br>
        <tr>
            <td>3810221 &nbsp; </td>
            <td>Hasan Mazin &nbsp; </td>
            <td>Alasir &nbsp; </td>
        </tr>
        <br>
        <tr>
            <td>3910083 &nbsp; </td>
            <td>Khaled Faisal &nbsp; </td>
            <td>Redhwan &nbsp; </td>
        </tr>
        <br>
        <tr>
            <td>3810175 &nbsp; </td>
            <td>Mhd malek &nbsp; </td>
            <td>Abu Saada &nbsp; </td>
        </tr>
    </table>

    <footer> &copy; 2023 CS314 </footer>
   </div> 
</body>
</html>